<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">

<!--    <GridView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:numColumns="5"-->
<!--        android:background="#0000FF"-->
<!--        tools:listitem="@layout/item_map_node">-->

<!--    </GridView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gl_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFF00"
                android:src="@drawable/grass4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>