<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/castle_main_menu"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:background="#FFFFFF"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <Button
            android:id="@+id/b_login_final"
            android:layout_width="200dp"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Login"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:text="Sign Up"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/tv_go_back"
            android:layout_width="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Go Back"
            android:textAlignment="textEnd"
            />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>