<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="#000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="50dp">

            <EditText
                android:layout_width="200dp"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:hint="Username" />
            <EditText
                android:layout_width="200dp"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:layout_width="200dp"
                android:background="#FFFFFF"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:hint="Password" />
            <EditText
                android:layout_width="200dp"
                android:background="#FFFFFF"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:hint="Password (again)" />

            <Button
                android:layout_width="200dp"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Sign Me Up"
                />

        </LinearLayout>

    </FrameLayout>